<?php

return [
    'without_icon' => [
        'create' => 'Create',
        'update' => 'Update',
        'edit' => 'Edit',
        'save' => 'Save',
        'delete' => 'Delete',
        'show' => 'Show',
        'cancel' => 'Cancel',
    ],
    'create' => '<i class="fa fa-fw fa-plus"></i> Tạo mới',
    'update' => '<i class="fa fa-fw fa-save"></i> Cập nhật',
    'edit' => '<i class="fa fa-fw fa-pencil"></i> Sửa',
    'save' => '<i class="fa fa-fw fa-save"></i> :title',
    'delete' => '<i class="fa fa-fw fa-remove"></i> Xóa bỏ',
    'show' => '<i class="fa fa-fw fa-eye"></i> Hiển thị',
    'cancel' => '<i class="fa fa-times"></i> Hủy bỏ',
    'download' => '<i class="fa fa-fw fa-download"></i> Tải về',
    'import' => '<i class="fa fa-fw fa-upload"></i> Import',
    'upload' => '<i class="fa fa-fw fa-upload"></i> Upload',
    'browse' => '<i class="fa fa-folder-open-o"></i> Browse',
    'more_info' => 'More info <i class="fa fa-arrow-circle-right"></i>',
    'create_title' => 'Create :title',
    'create_setting' => 'Tạo mới :type :title_singular',
    'update_title' => 'Cập nhật [:title]',
    'show_title' => '[:title]',
    'action' => 'Hoạt động',
    'select' => 'Select :label ...',
    'or' => 'Or',
    'and' => 'And',
    'next' => 'Next',
    'previous' => 'Previous',
    'confirmation' => [
        'title' => 'Bạn có chắc chắn không?',
        'confirm_dirty_form' => 'Bạn có muốn lưu các thay đổi được thực hiện trước khi chuyển đổi không?',
        'yes' => 'Đồng ý',
        'skip_continue'=>'Bỏ qua & tiếp tục',
        'cancel' => 'Hủy bỏ',
        'delete' => [
            'yes' => 'Đồng ý!',
            'text' => 'Bạn sẽ không thể khôi phục lại nó!',
        ],
    ],
    'actions' => 'Hoạt động',
    'address_label' => [
        'billing_details' => 'Billing Details',
        'bill_address' => 'Billing Address',
        'address_one' => 'Address 1',
        'address_two' => 'Address 2',
        'city' => 'City',
        'state' => 'State',
        'zip' => 'Zip',
        'country' => 'Country',
        'shipping_details' => 'Shipping Details',
        'save_billing' => 'Save billing address to my profile',
        'copy_billing' => 'Copy billing address to shipping address',
        'save_shipping' => 'Save shipping address to my profile',
        'shipping_title' => 'Shipping Address ',
        'title_checkout' => ' Checkout Details',
        'type' => 'Type',
    ],
    'key' => 'Key',
    'value' => 'Value',
    'go_back' => 'Back'
];